---
{{- with .Values.environment }}
{{- with .secrets }}
apiVersion: v1
kind: Secret
metadata:
  namespace: {{ $.Values.namespace }}
  name: {{ $.Values.app_name }}-env
type: Opaque
stringData:
  SECRET_KEY: {{ .SECRET_KEY }}
  OAUTH_GITHUB_CLIENT_ID: {{ .OAUTH_GITHUB_CLIENT_ID }}
  OAUTH_GITHUB_CLIENT_SECRET: {{ .OAUTH_GITHUB_CLIENT_SECRET }}
{{- end }}
---
{{- with .variables }}
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ $.Values.namespace }}
  name: {{ $.Values.app_name }}-env
data:
  VERSION: {{ .VERSION }}
  DTT_FRONTEND_URL: {{ .DTT_FRONTEND_URL }}
{{- end }}
{{- end }}