---
{{- with .Values.environment }}
{{- with .secrets }}
apiVersion: v1
kind: Secret
metadata:
  namespace: {{ $.Values.namespace }}
  name: {{ $.Values.app_name }}-env
type: Opaque
stringData:
  PLACEHOLDER: {{ .PLACEHOLDER }}
{{- end }}
---
{{- with .variables }}
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ $.Values.namespace }}
  name: {{ $.Values.app_name }}-env
data:
  PLACEHOLDER: {{ .PLACEHOLDER }}
{{- end }}
{{- end }}