---
{{- with .Values.environment }}
{{- with .secrets }}
apiVersion: v1
kind: Secret
metadata:
  namespace: {{ $.Values.namespace }}
  name: {{ $.Values.app_name }}-env
type: Opaque
stringData:
  SECRET_KEY: "{{ .SECRET_KEY }}"
{{- end }}
---
{{- with .variables }}
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ $.Values.namespace }}
  name: {{ $.Values.app_name }}-env
data:
  ENV: "{{ .ENV }}"
  DEBUG: "{{ .DEBUG }}"
  TESTING: "{{ .TESTING }}"
  REDIS_URL: "{{ .REDIS_URL }}"
  POSTGRES_URL: "{{ .POSTGRES_URL }}"
  DTT_SERVICE_URL: "{{ .DTT_SERVICE_URL }}"
  VC_API_ENDPOINT: "{{ .VC_API_ENDPOINT }}"
  AGENT_ENDPOINT: "{{ .AGENT_ENDPOINT }}"
  AGENT_ADMIN_ENDPOINT: "{{ .AGENT_ADMIN_ENDPOINT }}"
  VERSION: "{{ .VERSION }}"
{{- end }}
{{- end }}