---
{{- with .Values.frontend }}
apiVersion: v1
kind: Secret
metadata:
  namespace: {{ $.Values.namespace }}
  name: {{ .name }}-env
type: Opaque
stringData:
  SECRET_KEY: {{ .secret_key }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ $.Values.namespace }}
  name: {{ .name }}-env
data:
  ENV: production
  DEBUG: "False"
  TESTING: "False"
{{- end }}