---
{{- with .Values.frontend }}
apiVersion: v1
kind: Secret
metadata:
  namespace: {{ $.Values.namespace }}
  name: {{ .name }}-env
type: Opaque
stringData:
  PLACEHOLDER: "Hello World!"
---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ $.Values.namespace }}
  name: {{ .name }}-env
data:
  PLACEHOLDER: "Hello World!"
{{- end }}