---
{{- with .Values.backend }}
apiVersion: v1
kind: Secret
metadata:
  namespace: {{ $.Values.namespace }}
  name: {{ .label }}-env
type: Opaque
stringData:
{{- with .environment }}
  SECRET_KEY: {{ .SECRET_KEY }}
  OAUTH_GITHUB_CLIENT_ID: {{ .OAUTH_GITHUB_CLIENT_ID }}
  OAUTH_GITHUB_CLIENT_SECRET: {{ .OAUTH_GITHUB_CLIENT_SECRET }}
  DTT_FRONTEND_URL: {{ .DTT_FRONTEND_URL }}
{{- end }}
{{- end }}