---
{{- with .Values.frontend }}
apiVersion: v1
kind: Secret
metadata:
  namespace: {{ $.Values.namespace }}
  name: {{ .label }}-env
type: Opaque
stringData:
{{- with .environment }}
  ENV: production
  DEBUG: False
  TESTING: False
  REDIS_URL: "{{ .REDIS_URL }}"
  POSTGRES_URL: "{{ .POSTGRES_URL }}"
  DTT_SERVICE_URL: "{{ .DTT_SERVICE_URL }}"
  VERSION: "{{ .VERSION }}"
  SECRET_KEY: "{{ .SECRET_KEY }}"
{{- end }}
{{- end }}